m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Users/Raquel/LSD/Proj1/Fase1/simulation/qsim
vparking_Phase1
Z1 !s110 1490780969
!i10b 1
!s100 Sa?86][L22LbDD5FXg2Vl1
I2]@TT5270GDFQ;>388<;U1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1490780967
Z3 8parking_phase1.vo
Z4 Fparking_phase1.vo
Z5 L0 32
Z6 OV;L;10.4b;61
r1
!s85 0
31
Z7 !s108 1490780969.000000
Z8 !s107 parking_phase1.vo|
Z9 !s90 -work|work|parking_phase1.vo|
!i113 1
Z10 o-work work
nparking_@phase1
vparking_Phase1_vlg_vec_tst
R1
!i10b 1
!s100 D3@UB_>Wc6P3zMiCJGJBf0
I5mIIVdeFFE08j2HTJibG21
R2
R0
w1490780961
Z11 8timer.vwf.vt
Z12 Ftimer.vwf.vt
Z13 L0 30
R6
r1
!s85 0
31
R7
!s107 timer.vwf.vt|
Z14 !s90 -work|work|timer.vwf.vt|
!i113 1
R10
nparking_@phase1_vlg_vec_tst
vtimer
Z15 !s110 1490781221
!i10b 1
!s100 h08@Sd1nz^HY27B<N17RI3
IGlBX6Z14GDYQ>NW615Uzd2
R2
R0
w1490781220
R3
R4
R5
R6
r1
!s85 0
31
Z16 !s108 1490781221.000000
R8
R9
!i113 1
R10
vtimer_vlg_vec_tst
R15
!i10b 1
!s100 2=Z4;YF3cjB=FCVOklBVi0
Il5ZkVi84:2I@zR<VI^9a]1
R2
R0
w1490781213
R11
R12
R13
R6
r1
!s85 0
31
R16
!s107 timer.vwf.vt|
R14
!i113 1
R10
