// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.1 Build 189 12/02/2015 SJ Lite Edition"

// DATE "03/29/2017 10:53:40"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module timer (
	clk,
	reset,
	start,
	pulseOut);
input 	clk;
input 	reset;
input 	start;
output 	pulseOut;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pulseOut~output_o ;
wire \clk~input_o ;
wire \start~input_o ;
wire \s_count[0]~31_combout ;
wire \s_count[0]~32 ;
wire \s_count[1]~33_combout ;
wire \s_count[1]~34 ;
wire \s_count[2]~35_combout ;
wire \s_count[2]~36 ;
wire \s_count[3]~37_combout ;
wire \s_count[3]~38 ;
wire \s_count[4]~39_combout ;
wire \s_count[4]~40 ;
wire \s_count[5]~41_combout ;
wire \s_count[5]~42 ;
wire \s_count[6]~43_combout ;
wire \s_count[6]~44 ;
wire \s_count[7]~45_combout ;
wire \s_count[7]~46 ;
wire \s_count[8]~47_combout ;
wire \s_count[8]~48 ;
wire \s_count[9]~49_combout ;
wire \s_count[9]~50 ;
wire \s_count[10]~51_combout ;
wire \s_count[10]~52 ;
wire \s_count[11]~53_combout ;
wire \s_count[11]~54 ;
wire \s_count[12]~55_combout ;
wire \s_count[12]~56 ;
wire \s_count[13]~57_combout ;
wire \p1~0_combout ;
wire \s_count[13]~58 ;
wire \s_count[14]~59_combout ;
wire \s_count[14]~60 ;
wire \s_count[15]~61_combout ;
wire \s_count[15]~62 ;
wire \s_count[16]~63_combout ;
wire \s_count[16]~64 ;
wire \s_count[17]~65_combout ;
wire \s_count[17]~66 ;
wire \s_count[18]~67_combout ;
wire \s_count[18]~68 ;
wire \s_count[19]~69_combout ;
wire \p1~1_combout ;
wire \s_count[19]~70 ;
wire \s_count[20]~71_combout ;
wire \s_count[20]~72 ;
wire \s_count[21]~73_combout ;
wire \s_count[21]~74 ;
wire \s_count[22]~75_combout ;
wire \s_count[22]~76 ;
wire \s_count[23]~77_combout ;
wire \s_count[23]~78 ;
wire \s_count[24]~79_combout ;
wire \s_count[24]~80 ;
wire \s_count[25]~81_combout ;
wire \p1~2_combout ;
wire \p1~3_combout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \s_count[25]~82 ;
wire \s_count[26]~83_combout ;
wire \s_count[26]~84 ;
wire \s_count[27]~85_combout ;
wire \Equal0~7_combout ;
wire \Equal0~8_combout ;
wire \s_count[27]~86 ;
wire \s_count[28]~87_combout ;
wire \s_count[28]~88 ;
wire \s_count[29]~89_combout ;
wire \s_count[29]~90 ;
wire \s_count[30]~91_combout ;
wire \Equal0~9_combout ;
wire \reset~input_o ;
wire \pulseOut~0_combout ;
wire \pulseOut~reg0_q ;
wire [30:0] s_count;


cycloneive_io_obuf \pulseOut~output (
	.i(\pulseOut~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pulseOut~output_o ),
	.obar());
// synopsys translate_off
defparam \pulseOut~output .bus_hold = "false";
defparam \pulseOut~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \start~input (
	.i(start),
	.ibar(gnd),
	.o(\start~input_o ));
// synopsys translate_off
defparam \start~input .bus_hold = "false";
defparam \start~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \s_count[0]~31 (
// Equation(s):
// \s_count[0]~31_combout  = s_count[0] $ (VCC)
// \s_count[0]~32  = CARRY(s_count[0])

	.dataa(s_count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\s_count[0]~31_combout ),
	.cout(\s_count[0]~32 ));
// synopsys translate_off
defparam \s_count[0]~31 .lut_mask = 16'h55AA;
defparam \s_count[0]~31 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \s_count[0] (
	.clk(\clk~input_o ),
	.d(\s_count[0]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[0] .is_wysiwyg = "true";
defparam \s_count[0] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[1]~33 (
// Equation(s):
// \s_count[1]~33_combout  = (s_count[1] & (!\s_count[0]~32 )) # (!s_count[1] & ((\s_count[0]~32 ) # (GND)))
// \s_count[1]~34  = CARRY((!\s_count[0]~32 ) # (!s_count[1]))

	.dataa(s_count[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[0]~32 ),
	.combout(\s_count[1]~33_combout ),
	.cout(\s_count[1]~34 ));
// synopsys translate_off
defparam \s_count[1]~33 .lut_mask = 16'h5A5F;
defparam \s_count[1]~33 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[1] (
	.clk(\clk~input_o ),
	.d(\s_count[1]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[1] .is_wysiwyg = "true";
defparam \s_count[1] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[2]~35 (
// Equation(s):
// \s_count[2]~35_combout  = (s_count[2] & (\s_count[1]~34  $ (GND))) # (!s_count[2] & (!\s_count[1]~34  & VCC))
// \s_count[2]~36  = CARRY((s_count[2] & !\s_count[1]~34 ))

	.dataa(s_count[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[1]~34 ),
	.combout(\s_count[2]~35_combout ),
	.cout(\s_count[2]~36 ));
// synopsys translate_off
defparam \s_count[2]~35 .lut_mask = 16'hA50A;
defparam \s_count[2]~35 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[2] (
	.clk(\clk~input_o ),
	.d(\s_count[2]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[2] .is_wysiwyg = "true";
defparam \s_count[2] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[3]~37 (
// Equation(s):
// \s_count[3]~37_combout  = (s_count[3] & (!\s_count[2]~36 )) # (!s_count[3] & ((\s_count[2]~36 ) # (GND)))
// \s_count[3]~38  = CARRY((!\s_count[2]~36 ) # (!s_count[3]))

	.dataa(s_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[2]~36 ),
	.combout(\s_count[3]~37_combout ),
	.cout(\s_count[3]~38 ));
// synopsys translate_off
defparam \s_count[3]~37 .lut_mask = 16'h5A5F;
defparam \s_count[3]~37 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[3] (
	.clk(\clk~input_o ),
	.d(\s_count[3]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[3] .is_wysiwyg = "true";
defparam \s_count[3] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[4]~39 (
// Equation(s):
// \s_count[4]~39_combout  = (s_count[4] & (\s_count[3]~38  $ (GND))) # (!s_count[4] & (!\s_count[3]~38  & VCC))
// \s_count[4]~40  = CARRY((s_count[4] & !\s_count[3]~38 ))

	.dataa(s_count[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[3]~38 ),
	.combout(\s_count[4]~39_combout ),
	.cout(\s_count[4]~40 ));
// synopsys translate_off
defparam \s_count[4]~39 .lut_mask = 16'hA50A;
defparam \s_count[4]~39 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[4] (
	.clk(\clk~input_o ),
	.d(\s_count[4]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[4] .is_wysiwyg = "true";
defparam \s_count[4] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[5]~41 (
// Equation(s):
// \s_count[5]~41_combout  = (s_count[5] & (!\s_count[4]~40 )) # (!s_count[5] & ((\s_count[4]~40 ) # (GND)))
// \s_count[5]~42  = CARRY((!\s_count[4]~40 ) # (!s_count[5]))

	.dataa(s_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[4]~40 ),
	.combout(\s_count[5]~41_combout ),
	.cout(\s_count[5]~42 ));
// synopsys translate_off
defparam \s_count[5]~41 .lut_mask = 16'h5A5F;
defparam \s_count[5]~41 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[5] (
	.clk(\clk~input_o ),
	.d(\s_count[5]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[5] .is_wysiwyg = "true";
defparam \s_count[5] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[6]~43 (
// Equation(s):
// \s_count[6]~43_combout  = (s_count[6] & (\s_count[5]~42  $ (GND))) # (!s_count[6] & (!\s_count[5]~42  & VCC))
// \s_count[6]~44  = CARRY((s_count[6] & !\s_count[5]~42 ))

	.dataa(s_count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[5]~42 ),
	.combout(\s_count[6]~43_combout ),
	.cout(\s_count[6]~44 ));
// synopsys translate_off
defparam \s_count[6]~43 .lut_mask = 16'hA50A;
defparam \s_count[6]~43 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[6] (
	.clk(\clk~input_o ),
	.d(\s_count[6]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[6] .is_wysiwyg = "true";
defparam \s_count[6] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[7]~45 (
// Equation(s):
// \s_count[7]~45_combout  = (s_count[7] & (!\s_count[6]~44 )) # (!s_count[7] & ((\s_count[6]~44 ) # (GND)))
// \s_count[7]~46  = CARRY((!\s_count[6]~44 ) # (!s_count[7]))

	.dataa(s_count[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[6]~44 ),
	.combout(\s_count[7]~45_combout ),
	.cout(\s_count[7]~46 ));
// synopsys translate_off
defparam \s_count[7]~45 .lut_mask = 16'h5A5F;
defparam \s_count[7]~45 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[7] (
	.clk(\clk~input_o ),
	.d(\s_count[7]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[7] .is_wysiwyg = "true";
defparam \s_count[7] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[8]~47 (
// Equation(s):
// \s_count[8]~47_combout  = (s_count[8] & (\s_count[7]~46  $ (GND))) # (!s_count[8] & (!\s_count[7]~46  & VCC))
// \s_count[8]~48  = CARRY((s_count[8] & !\s_count[7]~46 ))

	.dataa(s_count[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[7]~46 ),
	.combout(\s_count[8]~47_combout ),
	.cout(\s_count[8]~48 ));
// synopsys translate_off
defparam \s_count[8]~47 .lut_mask = 16'hA50A;
defparam \s_count[8]~47 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[8] (
	.clk(\clk~input_o ),
	.d(\s_count[8]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[8] .is_wysiwyg = "true";
defparam \s_count[8] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[9]~49 (
// Equation(s):
// \s_count[9]~49_combout  = (s_count[9] & (!\s_count[8]~48 )) # (!s_count[9] & ((\s_count[8]~48 ) # (GND)))
// \s_count[9]~50  = CARRY((!\s_count[8]~48 ) # (!s_count[9]))

	.dataa(s_count[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[8]~48 ),
	.combout(\s_count[9]~49_combout ),
	.cout(\s_count[9]~50 ));
// synopsys translate_off
defparam \s_count[9]~49 .lut_mask = 16'h5A5F;
defparam \s_count[9]~49 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[9] (
	.clk(\clk~input_o ),
	.d(\s_count[9]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[9] .is_wysiwyg = "true";
defparam \s_count[9] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[10]~51 (
// Equation(s):
// \s_count[10]~51_combout  = (s_count[10] & (\s_count[9]~50  $ (GND))) # (!s_count[10] & (!\s_count[9]~50  & VCC))
// \s_count[10]~52  = CARRY((s_count[10] & !\s_count[9]~50 ))

	.dataa(s_count[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[9]~50 ),
	.combout(\s_count[10]~51_combout ),
	.cout(\s_count[10]~52 ));
// synopsys translate_off
defparam \s_count[10]~51 .lut_mask = 16'hA50A;
defparam \s_count[10]~51 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[10] (
	.clk(\clk~input_o ),
	.d(\s_count[10]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[10] .is_wysiwyg = "true";
defparam \s_count[10] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[11]~53 (
// Equation(s):
// \s_count[11]~53_combout  = (s_count[11] & (!\s_count[10]~52 )) # (!s_count[11] & ((\s_count[10]~52 ) # (GND)))
// \s_count[11]~54  = CARRY((!\s_count[10]~52 ) # (!s_count[11]))

	.dataa(s_count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[10]~52 ),
	.combout(\s_count[11]~53_combout ),
	.cout(\s_count[11]~54 ));
// synopsys translate_off
defparam \s_count[11]~53 .lut_mask = 16'h5A5F;
defparam \s_count[11]~53 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[11] (
	.clk(\clk~input_o ),
	.d(\s_count[11]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[11] .is_wysiwyg = "true";
defparam \s_count[11] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[12]~55 (
// Equation(s):
// \s_count[12]~55_combout  = (s_count[12] & (\s_count[11]~54  $ (GND))) # (!s_count[12] & (!\s_count[11]~54  & VCC))
// \s_count[12]~56  = CARRY((s_count[12] & !\s_count[11]~54 ))

	.dataa(s_count[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[11]~54 ),
	.combout(\s_count[12]~55_combout ),
	.cout(\s_count[12]~56 ));
// synopsys translate_off
defparam \s_count[12]~55 .lut_mask = 16'hA50A;
defparam \s_count[12]~55 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[12] (
	.clk(\clk~input_o ),
	.d(\s_count[12]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[12] .is_wysiwyg = "true";
defparam \s_count[12] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[13]~57 (
// Equation(s):
// \s_count[13]~57_combout  = (s_count[13] & (!\s_count[12]~56 )) # (!s_count[13] & ((\s_count[12]~56 ) # (GND)))
// \s_count[13]~58  = CARRY((!\s_count[12]~56 ) # (!s_count[13]))

	.dataa(s_count[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[12]~56 ),
	.combout(\s_count[13]~57_combout ),
	.cout(\s_count[13]~58 ));
// synopsys translate_off
defparam \s_count[13]~57 .lut_mask = 16'h5A5F;
defparam \s_count[13]~57 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[13] (
	.clk(\clk~input_o ),
	.d(\s_count[13]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[13] .is_wysiwyg = "true";
defparam \s_count[13] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \p1~0 (
// Equation(s):
// \p1~0_combout  = (\start~input_o ) # ((s_count[7]) # ((s_count[12]) # (s_count[13])))

	.dataa(\start~input_o ),
	.datab(s_count[7]),
	.datac(s_count[12]),
	.datad(s_count[13]),
	.cin(gnd),
	.combout(\p1~0_combout ),
	.cout());
// synopsys translate_off
defparam \p1~0 .lut_mask = 16'hFFFE;
defparam \p1~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[14]~59 (
// Equation(s):
// \s_count[14]~59_combout  = (s_count[14] & (\s_count[13]~58  $ (GND))) # (!s_count[14] & (!\s_count[13]~58  & VCC))
// \s_count[14]~60  = CARRY((s_count[14] & !\s_count[13]~58 ))

	.dataa(s_count[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[13]~58 ),
	.combout(\s_count[14]~59_combout ),
	.cout(\s_count[14]~60 ));
// synopsys translate_off
defparam \s_count[14]~59 .lut_mask = 16'hA50A;
defparam \s_count[14]~59 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[14] (
	.clk(\clk~input_o ),
	.d(\s_count[14]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[14] .is_wysiwyg = "true";
defparam \s_count[14] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[15]~61 (
// Equation(s):
// \s_count[15]~61_combout  = (s_count[15] & (!\s_count[14]~60 )) # (!s_count[15] & ((\s_count[14]~60 ) # (GND)))
// \s_count[15]~62  = CARRY((!\s_count[14]~60 ) # (!s_count[15]))

	.dataa(s_count[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[14]~60 ),
	.combout(\s_count[15]~61_combout ),
	.cout(\s_count[15]~62 ));
// synopsys translate_off
defparam \s_count[15]~61 .lut_mask = 16'h5A5F;
defparam \s_count[15]~61 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[15] (
	.clk(\clk~input_o ),
	.d(\s_count[15]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[15] .is_wysiwyg = "true";
defparam \s_count[15] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[16]~63 (
// Equation(s):
// \s_count[16]~63_combout  = (s_count[16] & (\s_count[15]~62  $ (GND))) # (!s_count[16] & (!\s_count[15]~62  & VCC))
// \s_count[16]~64  = CARRY((s_count[16] & !\s_count[15]~62 ))

	.dataa(s_count[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[15]~62 ),
	.combout(\s_count[16]~63_combout ),
	.cout(\s_count[16]~64 ));
// synopsys translate_off
defparam \s_count[16]~63 .lut_mask = 16'hA50A;
defparam \s_count[16]~63 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[16] (
	.clk(\clk~input_o ),
	.d(\s_count[16]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[16] .is_wysiwyg = "true";
defparam \s_count[16] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[17]~65 (
// Equation(s):
// \s_count[17]~65_combout  = (s_count[17] & (!\s_count[16]~64 )) # (!s_count[17] & ((\s_count[16]~64 ) # (GND)))
// \s_count[17]~66  = CARRY((!\s_count[16]~64 ) # (!s_count[17]))

	.dataa(s_count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[16]~64 ),
	.combout(\s_count[17]~65_combout ),
	.cout(\s_count[17]~66 ));
// synopsys translate_off
defparam \s_count[17]~65 .lut_mask = 16'h5A5F;
defparam \s_count[17]~65 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[17] (
	.clk(\clk~input_o ),
	.d(\s_count[17]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[17] .is_wysiwyg = "true";
defparam \s_count[17] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[18]~67 (
// Equation(s):
// \s_count[18]~67_combout  = (s_count[18] & (\s_count[17]~66  $ (GND))) # (!s_count[18] & (!\s_count[17]~66  & VCC))
// \s_count[18]~68  = CARRY((s_count[18] & !\s_count[17]~66 ))

	.dataa(s_count[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[17]~66 ),
	.combout(\s_count[18]~67_combout ),
	.cout(\s_count[18]~68 ));
// synopsys translate_off
defparam \s_count[18]~67 .lut_mask = 16'hA50A;
defparam \s_count[18]~67 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[18] (
	.clk(\clk~input_o ),
	.d(\s_count[18]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[18] .is_wysiwyg = "true";
defparam \s_count[18] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[19]~69 (
// Equation(s):
// \s_count[19]~69_combout  = (s_count[19] & (!\s_count[18]~68 )) # (!s_count[19] & ((\s_count[18]~68 ) # (GND)))
// \s_count[19]~70  = CARRY((!\s_count[18]~68 ) # (!s_count[19]))

	.dataa(s_count[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[18]~68 ),
	.combout(\s_count[19]~69_combout ),
	.cout(\s_count[19]~70 ));
// synopsys translate_off
defparam \s_count[19]~69 .lut_mask = 16'h5A5F;
defparam \s_count[19]~69 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[19] (
	.clk(\clk~input_o ),
	.d(\s_count[19]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[19] .is_wysiwyg = "true";
defparam \s_count[19] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \p1~1 (
// Equation(s):
// \p1~1_combout  = (s_count[14]) # ((s_count[15]) # ((s_count[17]) # (s_count[19])))

	.dataa(s_count[14]),
	.datab(s_count[15]),
	.datac(s_count[17]),
	.datad(s_count[19]),
	.cin(gnd),
	.combout(\p1~1_combout ),
	.cout());
// synopsys translate_off
defparam \p1~1 .lut_mask = 16'hFFFE;
defparam \p1~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[20]~71 (
// Equation(s):
// \s_count[20]~71_combout  = (s_count[20] & (\s_count[19]~70  $ (GND))) # (!s_count[20] & (!\s_count[19]~70  & VCC))
// \s_count[20]~72  = CARRY((s_count[20] & !\s_count[19]~70 ))

	.dataa(s_count[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[19]~70 ),
	.combout(\s_count[20]~71_combout ),
	.cout(\s_count[20]~72 ));
// synopsys translate_off
defparam \s_count[20]~71 .lut_mask = 16'hA50A;
defparam \s_count[20]~71 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[20] (
	.clk(\clk~input_o ),
	.d(\s_count[20]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[20] .is_wysiwyg = "true";
defparam \s_count[20] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[21]~73 (
// Equation(s):
// \s_count[21]~73_combout  = (s_count[21] & (!\s_count[20]~72 )) # (!s_count[21] & ((\s_count[20]~72 ) # (GND)))
// \s_count[21]~74  = CARRY((!\s_count[20]~72 ) # (!s_count[21]))

	.dataa(s_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[20]~72 ),
	.combout(\s_count[21]~73_combout ),
	.cout(\s_count[21]~74 ));
// synopsys translate_off
defparam \s_count[21]~73 .lut_mask = 16'h5A5F;
defparam \s_count[21]~73 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[21] (
	.clk(\clk~input_o ),
	.d(\s_count[21]~73_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[21] .is_wysiwyg = "true";
defparam \s_count[21] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[22]~75 (
// Equation(s):
// \s_count[22]~75_combout  = (s_count[22] & (\s_count[21]~74  $ (GND))) # (!s_count[22] & (!\s_count[21]~74  & VCC))
// \s_count[22]~76  = CARRY((s_count[22] & !\s_count[21]~74 ))

	.dataa(s_count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[21]~74 ),
	.combout(\s_count[22]~75_combout ),
	.cout(\s_count[22]~76 ));
// synopsys translate_off
defparam \s_count[22]~75 .lut_mask = 16'hA50A;
defparam \s_count[22]~75 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[22] (
	.clk(\clk~input_o ),
	.d(\s_count[22]~75_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[22] .is_wysiwyg = "true";
defparam \s_count[22] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[23]~77 (
// Equation(s):
// \s_count[23]~77_combout  = (s_count[23] & (!\s_count[22]~76 )) # (!s_count[23] & ((\s_count[22]~76 ) # (GND)))
// \s_count[23]~78  = CARRY((!\s_count[22]~76 ) # (!s_count[23]))

	.dataa(s_count[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[22]~76 ),
	.combout(\s_count[23]~77_combout ),
	.cout(\s_count[23]~78 ));
// synopsys translate_off
defparam \s_count[23]~77 .lut_mask = 16'h5A5F;
defparam \s_count[23]~77 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[23] (
	.clk(\clk~input_o ),
	.d(\s_count[23]~77_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[23] .is_wysiwyg = "true";
defparam \s_count[23] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[24]~79 (
// Equation(s):
// \s_count[24]~79_combout  = (s_count[24] & (\s_count[23]~78  $ (GND))) # (!s_count[24] & (!\s_count[23]~78  & VCC))
// \s_count[24]~80  = CARRY((s_count[24] & !\s_count[23]~78 ))

	.dataa(s_count[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[23]~78 ),
	.combout(\s_count[24]~79_combout ),
	.cout(\s_count[24]~80 ));
// synopsys translate_off
defparam \s_count[24]~79 .lut_mask = 16'hA50A;
defparam \s_count[24]~79 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[24] (
	.clk(\clk~input_o ),
	.d(\s_count[24]~79_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[24] .is_wysiwyg = "true";
defparam \s_count[24] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[25]~81 (
// Equation(s):
// \s_count[25]~81_combout  = (s_count[25] & (!\s_count[24]~80 )) # (!s_count[25] & ((\s_count[24]~80 ) # (GND)))
// \s_count[25]~82  = CARRY((!\s_count[24]~80 ) # (!s_count[25]))

	.dataa(s_count[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[24]~80 ),
	.combout(\s_count[25]~81_combout ),
	.cout(\s_count[25]~82 ));
// synopsys translate_off
defparam \s_count[25]~81 .lut_mask = 16'h5A5F;
defparam \s_count[25]~81 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[25] (
	.clk(\clk~input_o ),
	.d(\s_count[25]~81_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[25] .is_wysiwyg = "true";
defparam \s_count[25] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \p1~2 (
// Equation(s):
// \p1~2_combout  = (s_count[20]) # ((s_count[21]) # ((s_count[22]) # (s_count[23])))

	.dataa(s_count[20]),
	.datab(s_count[21]),
	.datac(s_count[22]),
	.datad(s_count[23]),
	.cin(gnd),
	.combout(\p1~2_combout ),
	.cout());
// synopsys translate_off
defparam \p1~2 .lut_mask = 16'hFFFE;
defparam \p1~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \p1~3 (
// Equation(s):
// \p1~3_combout  = (\p1~0_combout ) # ((\p1~1_combout ) # ((s_count[25]) # (\p1~2_combout )))

	.dataa(\p1~0_combout ),
	.datab(\p1~1_combout ),
	.datac(s_count[25]),
	.datad(\p1~2_combout ),
	.cin(gnd),
	.combout(\p1~3_combout ),
	.cout());
// synopsys translate_off
defparam \p1~3 .lut_mask = 16'hFFFE;
defparam \p1~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (s_count[7] & (s_count[12] & (s_count[13] & s_count[14])))

	.dataa(s_count[7]),
	.datab(s_count[12]),
	.datac(s_count[13]),
	.datad(s_count[14]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h8000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (s_count[15] & (s_count[17] & (s_count[19] & s_count[20])))

	.dataa(s_count[15]),
	.datab(s_count[17]),
	.datac(s_count[19]),
	.datad(s_count[20]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (s_count[25] & (s_count[21] & (s_count[22] & s_count[23])))

	.dataa(s_count[25]),
	.datab(s_count[21]),
	.datac(s_count[22]),
	.datad(s_count[23]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\Equal0~0_combout  & (\Equal0~1_combout  & \Equal0~2_combout ))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~1_combout ),
	.datac(\Equal0~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8080;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (!s_count[0] & (!s_count[1] & (!s_count[2] & !s_count[3])))

	.dataa(s_count[0]),
	.datab(s_count[1]),
	.datac(s_count[2]),
	.datad(s_count[3]),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h0001;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!s_count[4] & (!s_count[5] & (!s_count[6] & !s_count[8])))

	.dataa(s_count[4]),
	.datab(s_count[5]),
	.datac(s_count[6]),
	.datad(s_count[8]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0001;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (!s_count[9] & (!s_count[10] & (!s_count[11] & !s_count[16])))

	.dataa(s_count[9]),
	.datab(s_count[10]),
	.datac(s_count[11]),
	.datad(s_count[16]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0001;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[26]~83 (
// Equation(s):
// \s_count[26]~83_combout  = (s_count[26] & (\s_count[25]~82  $ (GND))) # (!s_count[26] & (!\s_count[25]~82  & VCC))
// \s_count[26]~84  = CARRY((s_count[26] & !\s_count[25]~82 ))

	.dataa(s_count[26]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[25]~82 ),
	.combout(\s_count[26]~83_combout ),
	.cout(\s_count[26]~84 ));
// synopsys translate_off
defparam \s_count[26]~83 .lut_mask = 16'hA50A;
defparam \s_count[26]~83 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[26] (
	.clk(\clk~input_o ),
	.d(\s_count[26]~83_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[26] .is_wysiwyg = "true";
defparam \s_count[26] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[27]~85 (
// Equation(s):
// \s_count[27]~85_combout  = (s_count[27] & (!\s_count[26]~84 )) # (!s_count[27] & ((\s_count[26]~84 ) # (GND)))
// \s_count[27]~86  = CARRY((!\s_count[26]~84 ) # (!s_count[27]))

	.dataa(s_count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[26]~84 ),
	.combout(\s_count[27]~85_combout ),
	.cout(\s_count[27]~86 ));
// synopsys translate_off
defparam \s_count[27]~85 .lut_mask = 16'h5A5F;
defparam \s_count[27]~85 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[27] (
	.clk(\clk~input_o ),
	.d(\s_count[27]~85_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[27] .is_wysiwyg = "true";
defparam \s_count[27] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (!s_count[18] & (!s_count[24] & (!s_count[26] & !s_count[27])))

	.dataa(s_count[18]),
	.datab(s_count[24]),
	.datac(s_count[26]),
	.datad(s_count[27]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h0001;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~4_combout  & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~4_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \s_count[28]~87 (
// Equation(s):
// \s_count[28]~87_combout  = (s_count[28] & (\s_count[27]~86  $ (GND))) # (!s_count[28] & (!\s_count[27]~86  & VCC))
// \s_count[28]~88  = CARRY((s_count[28] & !\s_count[27]~86 ))

	.dataa(s_count[28]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[27]~86 ),
	.combout(\s_count[28]~87_combout ),
	.cout(\s_count[28]~88 ));
// synopsys translate_off
defparam \s_count[28]~87 .lut_mask = 16'hA50A;
defparam \s_count[28]~87 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[28] (
	.clk(\clk~input_o ),
	.d(\s_count[28]~87_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[28] .is_wysiwyg = "true";
defparam \s_count[28] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[29]~89 (
// Equation(s):
// \s_count[29]~89_combout  = (s_count[29] & (!\s_count[28]~88 )) # (!s_count[29] & ((\s_count[28]~88 ) # (GND)))
// \s_count[29]~90  = CARRY((!\s_count[28]~88 ) # (!s_count[29]))

	.dataa(s_count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\s_count[28]~88 ),
	.combout(\s_count[29]~89_combout ),
	.cout(\s_count[29]~90 ));
// synopsys translate_off
defparam \s_count[29]~89 .lut_mask = 16'h5A5F;
defparam \s_count[29]~89 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[29] (
	.clk(\clk~input_o ),
	.d(\s_count[29]~89_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[29] .is_wysiwyg = "true";
defparam \s_count[29] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \s_count[30]~91 (
// Equation(s):
// \s_count[30]~91_combout  = s_count[30] $ (!\s_count[29]~90 )

	.dataa(s_count[30]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\s_count[29]~90 ),
	.combout(\s_count[30]~91_combout ),
	.cout());
// synopsys translate_off
defparam \s_count[30]~91 .lut_mask = 16'hA5A5;
defparam \s_count[30]~91 .sum_lutc_input = "cin";
// synopsys translate_on

dffeas \s_count[30] (
	.clk(\clk~input_o ),
	.d(\s_count[30]~91_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\pulseOut~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(s_count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \s_count[30] .is_wysiwyg = "true";
defparam \s_count[30] .power_up = "low";
// synopsys translate_on

cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~8_combout  & (!s_count[28] & (!s_count[29] & !s_count[30])))

	.dataa(\Equal0~8_combout ),
	.datab(s_count[28]),
	.datac(s_count[29]),
	.datad(s_count[30]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0002;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \pulseOut~0 (
// Equation(s):
// \pulseOut~0_combout  = (!\reset~input_o  & ((\p1~3_combout  $ (\Equal0~3_combout )) # (!\Equal0~9_combout )))

	.dataa(\p1~3_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~9_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\pulseOut~0_combout ),
	.cout());
// synopsys translate_off
defparam \pulseOut~0 .lut_mask = 16'h006F;
defparam \pulseOut~0 .sum_lutc_input = "datac";
// synopsys translate_on

dffeas \pulseOut~reg0 (
	.clk(\clk~input_o ),
	.d(\pulseOut~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\pulseOut~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \pulseOut~reg0 .is_wysiwyg = "true";
defparam \pulseOut~reg0 .power_up = "low";
// synopsys translate_on

assign pulseOut = \pulseOut~output_o ;

endmodule
