vendor_name = ModelSim
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/timer.vwf
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/timer.vhd
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/parking_phase1.vhd
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/freqDivider.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/db/parking_phase1.cbx.xml
design_name = timer
instance = comp, \pulseOut~output , pulseOut~output, timer, 1
instance = comp, \clk~input , clk~input, timer, 1
instance = comp, \start~input , start~input, timer, 1
instance = comp, \s_count[0]~31 , s_count[0]~31, timer, 1
instance = comp, \s_count[0] , s_count[0], timer, 1
instance = comp, \s_count[1]~33 , s_count[1]~33, timer, 1
instance = comp, \s_count[1] , s_count[1], timer, 1
instance = comp, \s_count[2]~35 , s_count[2]~35, timer, 1
instance = comp, \s_count[2] , s_count[2], timer, 1
instance = comp, \s_count[3]~37 , s_count[3]~37, timer, 1
instance = comp, \s_count[3] , s_count[3], timer, 1
instance = comp, \s_count[4]~39 , s_count[4]~39, timer, 1
instance = comp, \s_count[4] , s_count[4], timer, 1
instance = comp, \s_count[5]~41 , s_count[5]~41, timer, 1
instance = comp, \s_count[5] , s_count[5], timer, 1
instance = comp, \s_count[6]~43 , s_count[6]~43, timer, 1
instance = comp, \s_count[6] , s_count[6], timer, 1
instance = comp, \s_count[7]~45 , s_count[7]~45, timer, 1
instance = comp, \s_count[7] , s_count[7], timer, 1
instance = comp, \s_count[8]~47 , s_count[8]~47, timer, 1
instance = comp, \s_count[8] , s_count[8], timer, 1
instance = comp, \s_count[9]~49 , s_count[9]~49, timer, 1
instance = comp, \s_count[9] , s_count[9], timer, 1
instance = comp, \s_count[10]~51 , s_count[10]~51, timer, 1
instance = comp, \s_count[10] , s_count[10], timer, 1
instance = comp, \s_count[11]~53 , s_count[11]~53, timer, 1
instance = comp, \s_count[11] , s_count[11], timer, 1
instance = comp, \s_count[12]~55 , s_count[12]~55, timer, 1
instance = comp, \s_count[12] , s_count[12], timer, 1
instance = comp, \s_count[13]~57 , s_count[13]~57, timer, 1
instance = comp, \s_count[13] , s_count[13], timer, 1
instance = comp, \p1~0 , p1~0, timer, 1
instance = comp, \s_count[14]~59 , s_count[14]~59, timer, 1
instance = comp, \s_count[14] , s_count[14], timer, 1
instance = comp, \s_count[15]~61 , s_count[15]~61, timer, 1
instance = comp, \s_count[15] , s_count[15], timer, 1
instance = comp, \s_count[16]~63 , s_count[16]~63, timer, 1
instance = comp, \s_count[16] , s_count[16], timer, 1
instance = comp, \s_count[17]~65 , s_count[17]~65, timer, 1
instance = comp, \s_count[17] , s_count[17], timer, 1
instance = comp, \s_count[18]~67 , s_count[18]~67, timer, 1
instance = comp, \s_count[18] , s_count[18], timer, 1
instance = comp, \s_count[19]~69 , s_count[19]~69, timer, 1
instance = comp, \s_count[19] , s_count[19], timer, 1
instance = comp, \p1~1 , p1~1, timer, 1
instance = comp, \s_count[20]~71 , s_count[20]~71, timer, 1
instance = comp, \s_count[20] , s_count[20], timer, 1
instance = comp, \s_count[21]~73 , s_count[21]~73, timer, 1
instance = comp, \s_count[21] , s_count[21], timer, 1
instance = comp, \s_count[22]~75 , s_count[22]~75, timer, 1
instance = comp, \s_count[22] , s_count[22], timer, 1
instance = comp, \s_count[23]~77 , s_count[23]~77, timer, 1
instance = comp, \s_count[23] , s_count[23], timer, 1
instance = comp, \s_count[24]~79 , s_count[24]~79, timer, 1
instance = comp, \s_count[24] , s_count[24], timer, 1
instance = comp, \s_count[25]~81 , s_count[25]~81, timer, 1
instance = comp, \s_count[25] , s_count[25], timer, 1
instance = comp, \p1~2 , p1~2, timer, 1
instance = comp, \p1~3 , p1~3, timer, 1
instance = comp, \Equal0~0 , Equal0~0, timer, 1
instance = comp, \Equal0~1 , Equal0~1, timer, 1
instance = comp, \Equal0~2 , Equal0~2, timer, 1
instance = comp, \Equal0~3 , Equal0~3, timer, 1
instance = comp, \Equal0~4 , Equal0~4, timer, 1
instance = comp, \Equal0~5 , Equal0~5, timer, 1
instance = comp, \Equal0~6 , Equal0~6, timer, 1
instance = comp, \s_count[26]~83 , s_count[26]~83, timer, 1
instance = comp, \s_count[26] , s_count[26], timer, 1
instance = comp, \s_count[27]~85 , s_count[27]~85, timer, 1
instance = comp, \s_count[27] , s_count[27], timer, 1
instance = comp, \Equal0~7 , Equal0~7, timer, 1
instance = comp, \Equal0~8 , Equal0~8, timer, 1
instance = comp, \s_count[28]~87 , s_count[28]~87, timer, 1
instance = comp, \s_count[28] , s_count[28], timer, 1
instance = comp, \s_count[29]~89 , s_count[29]~89, timer, 1
instance = comp, \s_count[29] , s_count[29], timer, 1
instance = comp, \s_count[30]~91 , s_count[30]~91, timer, 1
instance = comp, \s_count[30] , s_count[30], timer, 1
instance = comp, \Equal0~9 , Equal0~9, timer, 1
instance = comp, \reset~input , reset~input, timer, 1
instance = comp, \pulseOut~0 , pulseOut~0, timer, 1
instance = comp, \pulseOut~reg0 , pulseOut~reg0, timer, 1
