|AudioSynth_tl
CLOCK_50 => s_volume[0].CLK
CLOCK_50 => s_volume[1].CLK
CLOCK_50 => s_volume[2].CLK
CLOCK_50 => s_volume[3].CLK
CLOCK_50 => s_volume[4].CLK
CLOCK_50 => s_volume[5].CLK
CLOCK_50 => s_volume[6].CLK
CLOCK_50 => stop_sound.CLK
CLOCK_50 => start_sound.CLK
CLOCK_50 => s_dados_do_ps2[0].CLK
CLOCK_50 => s_dados_do_ps2[1].CLK
CLOCK_50 => s_dados_do_ps2[2].CLK
CLOCK_50 => s_dados_do_ps2[3].CLK
CLOCK_50 => last_key_code[0].CLK
CLOCK_50 => last_key_code[1].CLK
CLOCK_50 => last_key_code[2].CLK
CLOCK_50 => last_key_code[3].CLK
CLOCK_50 => last_key_code[4].CLK
CLOCK_50 => last_key_code[5].CLK
CLOCK_50 => last_key_code[6].CLK
CLOCK_50 => last_key_code[7].CLK
CLOCK_50 => audio_io:aio.clock_50
CLOCK_50 => audio_io:aio.clock
CLOCK_50 => audio_controller:ac.clock
CLOCK_50 => ps2_controller:ps2.clock
CLOCK_50 => volumecontroller:vol.clk
HEX0[0] << mux2_1:Display0.dataOut[0]
HEX0[1] << mux2_1:Display0.dataOut[1]
HEX0[2] << mux2_1:Display0.dataOut[2]
HEX0[3] << mux2_1:Display0.dataOut[3]
HEX0[4] << mux2_1:Display0.dataOut[4]
HEX0[5] << mux2_1:Display0.dataOut[5]
HEX0[6] << mux2_1:Display0.dataOut[6]
HEX1[0] << bin7segdecoder:Display1.decOut_n[0]
HEX1[1] << bin7segdecoder:Display1.decOut_n[1]
HEX1[2] << bin7segdecoder:Display1.decOut_n[2]
HEX1[3] << bin7segdecoder:Display1.decOut_n[3]
HEX1[4] << bin7segdecoder:Display1.decOut_n[4]
HEX1[5] << bin7segdecoder:Display1.decOut_n[5]
HEX1[6] << bin7segdecoder:Display1.decOut_n[6]
i2c_sclk <> audio_controller:ac.i2c_sclk
i2c_sdat <> audio_controller:ac.i2c_sdat
aud_xck << audio_io:aio.aud_xck
aud_bclk => audio_io:aio.aud_bclk
aud_adclrck => audio_io:aio.aud_adclrck
aud_adcdat => audio_io:aio.aud_adcdat
aud_dacdat << audio_io:aio.aud_dacdat
ps2_clk <> ps2_controller:ps2.ps2_clk
ps2_dat <> ps2_controller:ps2.ps2_dat


|AudioSynth_tl|ROM:ROM_FREQ
address[0] => Mux1.IN19
address[0] => Mux2.IN19
address[0] => Mux3.IN10
address[0] => Mux4.IN10
address[0] => Mux5.IN19
address[0] => Mux6.IN19
address[0] => Mux7.IN10
address[0] => Mux8.IN19
address[0] => Mux9.IN19
address[0] => Mux10.IN19
address[0] => Mux11.IN5
address[0] => Mux12.IN19
address[0] => Mux13.IN19
address[0] => Mux14.IN19
address[0] => Mux15.IN19
address[1] => Mux1.IN18
address[1] => Mux2.IN18
address[1] => Mux3.IN9
address[1] => Mux4.IN9
address[1] => Mux5.IN18
address[1] => Mux6.IN18
address[1] => Mux7.IN9
address[1] => Mux8.IN18
address[1] => Mux9.IN18
address[1] => Mux10.IN18
address[1] => Mux12.IN18
address[1] => Mux13.IN18
address[1] => Mux14.IN18
address[1] => Mux15.IN18
address[2] => Mux0.IN5
address[2] => Mux1.IN17
address[2] => Mux2.IN17
address[2] => Mux5.IN17
address[2] => Mux6.IN17
address[2] => Mux8.IN17
address[2] => Mux9.IN17
address[2] => Mux10.IN17
address[2] => Mux11.IN4
address[2] => Mux12.IN17
address[2] => Mux13.IN17
address[2] => Mux14.IN17
address[2] => Mux15.IN17
address[3] => Mux0.IN4
address[3] => Mux1.IN16
address[3] => Mux2.IN16
address[3] => Mux3.IN8
address[3] => Mux4.IN8
address[3] => Mux5.IN16
address[3] => Mux6.IN16
address[3] => Mux7.IN8
address[3] => Mux8.IN16
address[3] => Mux9.IN16
address[3] => Mux10.IN16
address[3] => Mux12.IN16
address[3] => Mux13.IN16
address[3] => Mux14.IN16
address[3] => Mux15.IN16
freqOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
freqOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
freqOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
freqOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
freqOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
freqOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
freqOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
freqOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
freqOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
freqOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
freqOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
freqOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
freqOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
freqOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
freqOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
freqOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|Counter8:Contador
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|ROM_sin:ROM_SIN
address[0] => Mux0.IN263
address[0] => Mux1.IN263
address[0] => Mux2.IN263
address[0] => Mux3.IN263
address[0] => Mux4.IN263
address[0] => Mux5.IN263
address[0] => Mux6.IN263
address[0] => Mux7.IN263
address[0] => Mux8.IN263
address[0] => Mux9.IN263
address[0] => Mux10.IN263
address[0] => Mux11.IN263
address[0] => Mux12.IN263
address[0] => Mux13.IN263
address[0] => Mux14.IN263
address[0] => Mux15.IN263
address[1] => Mux0.IN262
address[1] => Mux1.IN262
address[1] => Mux2.IN262
address[1] => Mux3.IN262
address[1] => Mux4.IN262
address[1] => Mux5.IN262
address[1] => Mux6.IN262
address[1] => Mux7.IN262
address[1] => Mux8.IN262
address[1] => Mux9.IN262
address[1] => Mux10.IN262
address[1] => Mux11.IN262
address[1] => Mux12.IN262
address[1] => Mux13.IN262
address[1] => Mux14.IN262
address[1] => Mux15.IN262
address[2] => Mux0.IN261
address[2] => Mux1.IN261
address[2] => Mux2.IN261
address[2] => Mux3.IN261
address[2] => Mux4.IN261
address[2] => Mux5.IN261
address[2] => Mux6.IN261
address[2] => Mux7.IN261
address[2] => Mux8.IN261
address[2] => Mux9.IN261
address[2] => Mux10.IN261
address[2] => Mux11.IN261
address[2] => Mux12.IN261
address[2] => Mux13.IN261
address[2] => Mux14.IN261
address[2] => Mux15.IN261
address[3] => Mux0.IN260
address[3] => Mux1.IN260
address[3] => Mux2.IN260
address[3] => Mux3.IN260
address[3] => Mux4.IN260
address[3] => Mux5.IN260
address[3] => Mux6.IN260
address[3] => Mux7.IN260
address[3] => Mux8.IN260
address[3] => Mux9.IN260
address[3] => Mux10.IN260
address[3] => Mux11.IN260
address[3] => Mux12.IN260
address[3] => Mux13.IN260
address[3] => Mux14.IN260
address[3] => Mux15.IN260
address[4] => Mux0.IN259
address[4] => Mux1.IN259
address[4] => Mux2.IN259
address[4] => Mux3.IN259
address[4] => Mux4.IN259
address[4] => Mux5.IN259
address[4] => Mux6.IN259
address[4] => Mux7.IN259
address[4] => Mux8.IN259
address[4] => Mux9.IN259
address[4] => Mux10.IN259
address[4] => Mux11.IN259
address[4] => Mux12.IN259
address[4] => Mux13.IN259
address[4] => Mux14.IN259
address[4] => Mux15.IN259
address[5] => Mux0.IN258
address[5] => Mux1.IN258
address[5] => Mux2.IN258
address[5] => Mux3.IN258
address[5] => Mux4.IN258
address[5] => Mux5.IN258
address[5] => Mux6.IN258
address[5] => Mux7.IN258
address[5] => Mux8.IN258
address[5] => Mux9.IN258
address[5] => Mux10.IN258
address[5] => Mux11.IN258
address[5] => Mux12.IN258
address[5] => Mux13.IN258
address[5] => Mux14.IN258
address[5] => Mux15.IN258
address[6] => Mux0.IN257
address[6] => Mux1.IN257
address[6] => Mux2.IN257
address[6] => Mux3.IN257
address[6] => Mux4.IN257
address[6] => Mux5.IN257
address[6] => Mux6.IN257
address[6] => Mux7.IN257
address[6] => Mux8.IN257
address[6] => Mux9.IN257
address[6] => Mux10.IN257
address[6] => Mux11.IN257
address[6] => Mux12.IN257
address[6] => Mux13.IN257
address[6] => Mux14.IN257
address[6] => Mux15.IN257
address[7] => Mux0.IN256
address[7] => Mux1.IN256
address[7] => Mux2.IN256
address[7] => Mux3.IN256
address[7] => Mux4.IN256
address[7] => Mux5.IN256
address[7] => Mux6.IN256
address[7] => Mux7.IN256
address[7] => Mux8.IN256
address[7] => Mux9.IN256
address[7] => Mux10.IN256
address[7] => Mux11.IN256
address[7] => Mux12.IN256
address[7] => Mux13.IN256
address[7] => Mux14.IN256
address[7] => Mux15.IN256
sin_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
sin_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
sin_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
sin_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
sin_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
sin_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
sin_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
sin_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
sin_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
sin_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
sin_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
sin_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
sin_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
sin_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
sin_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
sin_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|OctaveCreation:MudaOitava
dataIn[0] => dataOut[1].DATAIN
dataIn[1] => dataOut[2].DATAIN
dataIn[2] => dataOut[3].DATAIN
dataIn[3] => dataOut[4].DATAIN
dataIn[4] => dataOut[5].DATAIN
dataIn[5] => dataOut[6].DATAIN
dataIn[6] => dataOut[7].DATAIN
dataIn[7] => dataOut[8].DATAIN
dataIn[8] => dataOut[9].DATAIN
dataIn[9] => dataOut[10].DATAIN
dataIn[10] => dataOut[11].DATAIN
dataIn[11] => dataOut[12].DATAIN
dataIn[12] => dataOut[13].DATAIN
dataIn[13] => dataOut[14].DATAIN
dataIn[14] => dataOut[15].DATAIN
dataIn[15] => ~NO_FANOUT~
dataOut[0] <= <GND>
dataOut[1] <= dataIn[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataIn[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataIn[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataIn[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataIn[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataIn[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataIn[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataIn[7].DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataIn[8].DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataIn[9].DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataIn[10].DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataIn[11].DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataIn[12].DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataIn[13].DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataIn[14].DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|MUX2_1:MuxOitava
dataIn0[0] => dataOut.DATAA
dataIn0[1] => dataOut.DATAA
dataIn0[2] => dataOut.DATAA
dataIn0[3] => dataOut.DATAA
dataIn0[4] => dataOut.DATAA
dataIn0[5] => dataOut.DATAA
dataIn0[6] => dataOut.DATAA
dataIn0[7] => dataOut.DATAA
dataIn0[8] => dataOut.DATAA
dataIn0[9] => dataOut.DATAA
dataIn0[10] => dataOut.DATAA
dataIn0[11] => dataOut.DATAA
dataIn0[12] => dataOut.DATAA
dataIn0[13] => dataOut.DATAA
dataIn0[14] => dataOut.DATAA
dataIn0[15] => dataOut.DATAA
dataIn1[0] => dataOut.DATAB
dataIn1[1] => dataOut.DATAB
dataIn1[2] => dataOut.DATAB
dataIn1[3] => dataOut.DATAB
dataIn1[4] => dataOut.DATAB
dataIn1[5] => dataOut.DATAB
dataIn1[6] => dataOut.DATAB
dataIn1[7] => dataOut.DATAB
dataIn1[8] => dataOut.DATAB
dataIn1[9] => dataOut.DATAB
dataIn1[10] => dataOut.DATAB
dataIn1[11] => dataOut.DATAB
dataIn1[12] => dataOut.DATAB
dataIn1[13] => dataOut.DATAB
dataIn1[14] => dataOut.DATAB
dataIn1[15] => dataOut.DATAB
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT


|AudioSynth_tl|OctaveTester:TestaOitava
dataIn[0] => Equal0.IN3
dataIn[0] => Equal1.IN0
dataIn[0] => Equal2.IN3
dataIn[1] => Equal0.IN2
dataIn[1] => Equal1.IN3
dataIn[1] => Equal2.IN0
dataIn[2] => Equal0.IN1
dataIn[2] => Equal1.IN2
dataIn[2] => Equal2.IN2
dataIn[3] => Equal0.IN0
dataIn[3] => Equal1.IN1
dataIn[3] => Equal2.IN1
isOctave <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|Bin7SegDecoder:Display1
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN1
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN2
binInput[0] => Equal6.IN1
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN2
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN0
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN3
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN0
binInput[1] => Equal2.IN1
binInput[1] => Equal3.IN3
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN1
binInput[1] => Equal6.IN3
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN1
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN2
binInput[1] => Equal11.IN3
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN2
binInput[1] => Equal14.IN0
binInput[2] => Equal0.IN0
binInput[2] => Equal1.IN3
binInput[2] => Equal2.IN0
binInput[2] => Equal3.IN0
binInput[2] => Equal4.IN1
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN2
binInput[2] => Equal7.IN3
binInput[2] => Equal8.IN2
binInput[2] => Equal9.IN1
binInput[2] => Equal10.IN1
binInput[2] => Equal11.IN2
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN2
binInput[3] => Equal0.IN1
binInput[3] => Equal1.IN2
binInput[3] => Equal2.IN2
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN0
binInput[3] => Equal5.IN3
binInput[3] => Equal6.IN0
binInput[3] => Equal7.IN0
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN1
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN1
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|MUX2_1:Display0
dataIn0[0] => dataOut.DATAA
dataIn0[1] => dataOut.DATAA
dataIn0[2] => dataOut.DATAA
dataIn0[3] => dataOut.DATAA
dataIn0[4] => dataOut.DATAA
dataIn0[5] => dataOut.DATAA
dataIn0[6] => dataOut.DATAA
dataIn1[0] => dataOut.DATAB
dataIn1[1] => dataOut.DATAB
dataIn1[2] => dataOut.DATAB
dataIn1[3] => dataOut.DATAB
dataIn1[4] => dataOut.DATAB
dataIn1[5] => dataOut.DATAB
dataIn1[6] => dataOut.DATAB
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT
sel => dataOut.OUTPUTSELECT


|AudioSynth_tl|audio_io:aio
clock => dac_data[0].CLK
clock => dac_data[1].CLK
clock => dac_data[2].CLK
clock => dac_data[3].CLK
clock => dac_data[4].CLK
clock => dac_data[5].CLK
clock => dac_data[6].CLK
clock => dac_data[7].CLK
clock => dac_data[8].CLK
clock => dac_data[9].CLK
clock => dac_data[10].CLK
clock => dac_data[11].CLK
clock => dac_data[12].CLK
clock => dac_data[13].CLK
clock => dac_data[14].CLK
clock => dac_data[15].CLK
clock => dac_data[16].CLK
clock => dac_data[17].CLK
clock => dac_data[18].CLK
clock => dac_data[19].CLK
clock => dac_data[20].CLK
clock => dac_data[21].CLK
clock => dac_data[22].CLK
clock => dac_data[23].CLK
clock => dac_data[24].CLK
clock => dac_data[25].CLK
clock => dac_data[26].CLK
clock => dac_data[27].CLK
clock => dac_data[28].CLK
clock => dac_data[29].CLK
clock => dac_data[30].CLK
clock => dac_data[31].CLK
clock => n_bits[0].CLK
clock => n_bits[1].CLK
clock => n_bits[2].CLK
clock => n_bits[3].CLK
clock => n_bits[4].CLK
clock => n_bits[5].CLK
clock => from_right[0]~reg0.CLK
clock => from_right[1]~reg0.CLK
clock => from_right[2]~reg0.CLK
clock => from_right[3]~reg0.CLK
clock => from_right[4]~reg0.CLK
clock => from_right[5]~reg0.CLK
clock => from_right[6]~reg0.CLK
clock => from_right[7]~reg0.CLK
clock => from_right[8]~reg0.CLK
clock => from_right[9]~reg0.CLK
clock => from_right[10]~reg0.CLK
clock => from_right[11]~reg0.CLK
clock => from_right[12]~reg0.CLK
clock => from_right[13]~reg0.CLK
clock => from_right[14]~reg0.CLK
clock => from_right[15]~reg0.CLK
clock => from_left[0]~reg0.CLK
clock => from_left[1]~reg0.CLK
clock => from_left[2]~reg0.CLK
clock => from_left[3]~reg0.CLK
clock => from_left[4]~reg0.CLK
clock => from_left[5]~reg0.CLK
clock => from_left[6]~reg0.CLK
clock => from_left[7]~reg0.CLK
clock => from_left[8]~reg0.CLK
clock => from_left[9]~reg0.CLK
clock => from_left[10]~reg0.CLK
clock => from_left[11]~reg0.CLK
clock => from_left[12]~reg0.CLK
clock => from_left[13]~reg0.CLK
clock => from_left[14]~reg0.CLK
clock => from_left[15]~reg0.CLK
clock => adc_data[0].CLK
clock => adc_data[1].CLK
clock => adc_data[2].CLK
clock => adc_data[3].CLK
clock => adc_data[4].CLK
clock => adc_data[5].CLK
clock => adc_data[6].CLK
clock => adc_data[7].CLK
clock => adc_data[8].CLK
clock => adc_data[9].CLK
clock => adc_data[10].CLK
clock => adc_data[11].CLK
clock => adc_data[12].CLK
clock => adc_data[13].CLK
clock => adc_data[14].CLK
clock => adc_data[15].CLK
clock => adc_data[16].CLK
clock => adc_data[17].CLK
clock => adc_data[18].CLK
clock => adc_data[19].CLK
clock => adc_data[20].CLK
clock => adc_data[21].CLK
clock => adc_data[22].CLK
clock => adc_data[23].CLK
clock => adc_data[24].CLK
clock => adc_data[25].CLK
clock => adc_data[26].CLK
clock => adc_data[27].CLK
clock => adc_data[28].CLK
clock => adc_data[29].CLK
clock => adc_data[30].CLK
clock => dac_shift_control.CLK
clock => valid~reg0.CLK
clock => adc_data_0.CLK
clock => left_right_1.CLK
clock => left_right_0.CLK
clock => bit_clock_1.CLK
clock => bit_clock_0.CLK
clock_50 => clock_generator:c.clock_50
aud_xck <= clock_generator:c.new_clock
aud_bclk => bit_clock_0.DATAIN
aud_adclrck => left_right_0.DATAIN
aud_adcdat => adc_data_0.DATAIN
aud_dacdat <= dac_data[31].DB_MAX_OUTPUT_PORT_TYPE
from_left[0] <= from_left[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[1] <= from_left[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[2] <= from_left[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[3] <= from_left[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[4] <= from_left[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[5] <= from_left[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[6] <= from_left[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[7] <= from_left[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[8] <= from_left[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[9] <= from_left[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[10] <= from_left[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[11] <= from_left[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[12] <= from_left[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[13] <= from_left[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[14] <= from_left[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_left[15] <= from_left[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[0] <= from_right[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[1] <= from_right[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[2] <= from_right[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[3] <= from_right[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[4] <= from_right[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[5] <= from_right[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[6] <= from_right[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[7] <= from_right[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[8] <= from_right[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[9] <= from_right[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[10] <= from_right[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[11] <= from_right[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[12] <= from_right[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[13] <= from_right[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[14] <= from_right[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
from_right[15] <= from_right[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
to_left[0] => dac_data.DATAB
to_left[1] => dac_data.DATAB
to_left[2] => dac_data.DATAB
to_left[3] => dac_data.DATAB
to_left[4] => dac_data.DATAB
to_left[5] => dac_data.DATAB
to_left[6] => dac_data.DATAB
to_left[7] => dac_data.DATAB
to_left[8] => dac_data.DATAB
to_left[9] => dac_data.DATAB
to_left[10] => dac_data.DATAB
to_left[11] => dac_data.DATAB
to_left[12] => dac_data.DATAB
to_left[13] => dac_data.DATAB
to_left[14] => dac_data.DATAB
to_left[15] => dac_data.DATAB
to_right[0] => dac_data.DATAB
to_right[1] => dac_data.DATAB
to_right[2] => dac_data.DATAB
to_right[3] => dac_data.DATAB
to_right[4] => dac_data.DATAB
to_right[5] => dac_data.DATAB
to_right[6] => dac_data.DATAB
to_right[7] => dac_data.DATAB
to_right[8] => dac_data.DATAB
to_right[9] => dac_data.DATAB
to_right[10] => dac_data.DATAB
to_right[11] => dac_data.DATAB
to_right[12] => dac_data.DATAB
to_right[13] => dac_data.DATAB
to_right[14] => dac_data.DATAB
to_right[15] => dac_data.DATAB


|AudioSynth_tl|audio_io:aio|clock_generator:c
clock_50 => altpll:PLL.inclk[0]
new_clock <= altpll:PLL.clk[0]


|AudioSynth_tl|audio_io:aio|clock_generator:c|altpll:PLL
inclk[0] => clock_auto_altpll:auto_generated.inclk[0]
inclk[1] => clock_auto_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|AudioSynth_tl|audio_io:aio|clock_generator:c|altpll:PLL|clock_auto_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|AudioSynth_tl|audio_controller:ac
clock => audio_i2c_controller:i2c.clock
clock => txd_data[0].CLK
clock => txd_data[1].CLK
clock => txd_data[2].CLK
clock => txd_data[3].CLK
clock => txd_data[4].CLK
clock => txd_data[5].CLK
clock => txd_data[6].CLK
clock => txd_data[7].CLK
clock => txd_data[8].CLK
clock => txd_data[9].CLK
clock => txd_data[10].CLK
clock => txd_data[11].CLK
clock => txd_data[12].CLK
clock => txd_data[13].CLK
clock => txd_data[14].CLK
clock => txd_data[15].CLK
clock => txd_request.CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK
clock => current_config.volume[0].CLK
clock => current_config.volume[1].CLK
clock => current_config.volume[2].CLK
clock => current_config.volume[3].CLK
clock => current_config.volume[4].CLK
clock => current_config.volume[5].CLK
clock => current_config.volume[6].CLK
clock => current_config.mic_bypass.CLK
clock => current_config.line_bypass.CLK
clock => current_config.mic_boost.CLK
clock => current_config.use_mic.CLK
clock => current_config.line_in_gain[0].CLK
clock => current_config.line_in_gain[1].CLK
clock => current_config.line_in_gain[2].CLK
clock => current_config.line_in_gain[3].CLK
clock => current_config.line_in_gain[4].CLK
clock => current_config.use_line_in.CLK
clock => delay[0].CLK
clock => delay[1].CLK
clock => delay[2].CLK
clock => delay[3].CLK
clock => delay[4].CLK
clock => delay[5].CLK
clock => delay[6].CLK
clock => delay[7].CLK
clock => delay[8].CLK
clock => delay[9].CLK
clock => delay[10].CLK
clock => delay[11].CLK
clock => delay[12].CLK
clock => delay[13].CLK
clock => delay[14].CLK
clock => delay[15].CLK
clock => desired_config.volume[0].CLK
clock => desired_config.volume[1].CLK
clock => desired_config.volume[2].CLK
clock => desired_config.volume[3].CLK
clock => desired_config.volume[4].CLK
clock => desired_config.volume[5].CLK
clock => desired_config.volume[6].CLK
clock => desired_config.mic_bypass.CLK
clock => desired_config.line_bypass.CLK
clock => desired_config.mic_boost.CLK
clock => desired_config.use_mic.CLK
clock => desired_config.line_in_gain[0].CLK
clock => desired_config.line_in_gain[1].CLK
clock => desired_config.line_in_gain[2].CLK
clock => desired_config.line_in_gain[3].CLK
clock => desired_config.line_in_gain[4].CLK
clock => desired_config.use_line_in.CLK
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => current_config.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => txd_data[1].ENA
reset => txd_data[0].ENA
reset => txd_data[2].ENA
reset => txd_data[3].ENA
reset => txd_data[4].ENA
reset => txd_data[5].ENA
reset => txd_data[6].ENA
reset => txd_data[7].ENA
reset => txd_data[8].ENA
reset => txd_data[9].ENA
reset => txd_data[10].ENA
reset => txd_data[11].ENA
reset => txd_data[12].ENA
reset => txd_data[13].ENA
reset => txd_data[14].ENA
reset => txd_data[15].ENA
reset => txd_request.ENA
i2c_sclk <> audio_i2c_controller:i2c.i2c_sclk
i2c_sdat <> audio_i2c_controller:i2c.i2c_sdat
use_line_in => desired_config.use_line_in.DATAIN
use_line_in => use_mic.IN0
line_in_gain[0] => desired_config.line_in_gain[0].DATAIN
line_in_gain[1] => desired_config.line_in_gain[1].DATAIN
line_in_gain[2] => desired_config.line_in_gain[2].DATAIN
line_in_gain[3] => desired_config.line_in_gain[3].DATAIN
line_in_gain[4] => desired_config.line_in_gain[4].DATAIN
use_mic => use_mic.IN1
mic_boost => desired_config.mic_boost.DATAIN
line_bypass => desired_config.line_bypass.DATAIN
mic_bypass => desired_config.mic_bypass.DATAIN
volume[0] => LessThan0.IN14
volume[0] => desired_config.DATAB
volume[1] => LessThan0.IN13
volume[1] => desired_config.DATAB
volume[2] => LessThan0.IN12
volume[2] => desired_config.DATAB
volume[3] => LessThan0.IN11
volume[3] => desired_config.DATAB
volume[4] => LessThan0.IN10
volume[4] => desired_config.DATAB
volume[5] => LessThan0.IN9
volume[5] => desired_config.DATAB
volume[6] => LessThan0.IN8
volume[6] => desired_config.DATAB


|AudioSynth_tl|audio_controller:ac|audio_i2c_controller:i2c
clock => n_bits[0].CLK
clock => n_bits[1].CLK
clock => n_bits[2].CLK
clock => n_bits[3].CLK
clock => n_bits[4].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => phase[0].CLK
clock => phase[1].CLK
clock => data_to_write[0].CLK
clock => data_to_write[1].CLK
clock => data_to_write[2].CLK
clock => data_to_write[3].CLK
clock => data_to_write[4].CLK
clock => data_to_write[5].CLK
clock => data_to_write[6].CLK
clock => data_to_write[7].CLK
clock => data_to_write[8].CLK
clock => data_to_write[9].CLK
clock => data_to_write[10].CLK
clock => data_to_write[11].CLK
clock => data_to_write[12].CLK
clock => data_to_write[13].CLK
clock => data_to_write[14].CLK
clock => data_to_write[15].CLK
clock => data_to_write[16].CLK
clock => data_to_write[17].CLK
clock => data_to_write[18].CLK
clock => data_to_write[19].CLK
clock => data_to_write[20].CLK
clock => data_to_write[21].CLK
clock => data_to_write[22].CLK
clock => data_to_write[23].CLK
clock => data_to_write[24].CLK
clock => data_to_write[25].CLK
clock => data_to_write[26].CLK
clock => sampled_sdat.CLK
clock => txd_accepted~reg0.CLK
clock => state~5.DATAIN
i2c_sclk <> i2c_sclk
i2c_sdat <> i2c_sdat
txd_data[0] => data_to_write.DATAB
txd_data[1] => data_to_write.DATAB
txd_data[2] => data_to_write.DATAB
txd_data[3] => data_to_write.DATAB
txd_data[4] => data_to_write.DATAB
txd_data[5] => data_to_write.DATAB
txd_data[6] => data_to_write.DATAB
txd_data[7] => data_to_write.DATAB
txd_data[8] => data_to_write.DATAB
txd_data[9] => data_to_write.DATAB
txd_data[10] => data_to_write.DATAB
txd_data[11] => data_to_write.DATAB
txd_data[12] => data_to_write.DATAB
txd_data[13] => data_to_write.DATAB
txd_data[14] => data_to_write.DATAB
txd_data[15] => data_to_write.DATAB
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => data_to_write.OUTPUTSELECT
txd_request => state.OUTPUTSELECT
txd_request => state.OUTPUTSELECT
txd_request => state.OUTPUTSELECT
txd_request => state.OUTPUTSELECT
txd_request => phase.OUTPUTSELECT
txd_request => phase.OUTPUTSELECT
txd_request => counter.OUTPUTSELECT
txd_request => counter.OUTPUTSELECT
txd_request => counter.OUTPUTSELECT
txd_request => counter.OUTPUTSELECT
txd_request => counter.OUTPUTSELECT
txd_request => counter.OUTPUTSELECT
txd_request => n_bits.OUTPUTSELECT
txd_request => n_bits.OUTPUTSELECT
txd_request => n_bits.OUTPUTSELECT
txd_request => n_bits.OUTPUTSELECT
txd_request => n_bits.OUTPUTSELECT
txd_request => txd_accepted.DATAB
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|ps2_controller:ps2
clock => low_level_ps2_controller:ll.clock
clock => mouse_buttons[0]~reg0.CLK
clock => mouse_buttons[1]~reg0.CLK
clock => mouse_buttons[2]~reg0.CLK
clock => mouse_delta_y[0]~reg0.CLK
clock => mouse_delta_y[1]~reg0.CLK
clock => mouse_delta_y[2]~reg0.CLK
clock => mouse_delta_y[3]~reg0.CLK
clock => mouse_delta_y[4]~reg0.CLK
clock => mouse_delta_y[5]~reg0.CLK
clock => mouse_delta_y[6]~reg0.CLK
clock => mouse_delta_y[7]~reg0.CLK
clock => mouse_delta_y[8]~reg0.CLK
clock => mouse_delta_x[0]~reg0.CLK
clock => mouse_delta_x[1]~reg0.CLK
clock => mouse_delta_x[2]~reg0.CLK
clock => mouse_delta_x[3]~reg0.CLK
clock => mouse_delta_x[4]~reg0.CLK
clock => mouse_delta_x[5]~reg0.CLK
clock => mouse_delta_x[6]~reg0.CLK
clock => mouse_delta_x[7]~reg0.CLK
clock => mouse_delta_x[8]~reg0.CLK
clock => second_mouse_byte[0].CLK
clock => second_mouse_byte[1].CLK
clock => second_mouse_byte[2].CLK
clock => second_mouse_byte[3].CLK
clock => second_mouse_byte[4].CLK
clock => second_mouse_byte[5].CLK
clock => second_mouse_byte[6].CLK
clock => second_mouse_byte[7].CLK
clock => first_mouse_byte[0].CLK
clock => first_mouse_byte[1].CLK
clock => first_mouse_byte[2].CLK
clock => first_mouse_byte[4].CLK
clock => first_mouse_byte[5].CLK
clock => key_code[0]~reg0.CLK
clock => key_code[1]~reg0.CLK
clock => key_code[2]~reg0.CLK
clock => key_code[3]~reg0.CLK
clock => key_code[4]~reg0.CLK
clock => key_code[5]~reg0.CLK
clock => key_code[6]~reg0.CLK
clock => key_code[7]~reg0.CLK
clock => txd_data[0].CLK
clock => txd_data[1].CLK
clock => txd_data[2].CLK
clock => txd_data[3].CLK
clock => txd_data[4].CLK
clock => txd_data[5].CLK
clock => txd_data[6].CLK
clock => txd_data[7].CLK
clock => keyboard_leds_state[0].CLK
clock => keyboard_leds_state[1].CLK
clock => keyboard_leds_state[2].CLK
clock => mouse_detected~reg0.CLK
clock => keyboard_detected~reg0.CLK
clock => time_out_counter[0].CLK
clock => time_out_counter[1].CLK
clock => time_out_counter[2].CLK
clock => time_out_counter[3].CLK
clock => time_out_counter[4].CLK
clock => time_out_counter[5].CLK
clock => time_out_counter[6].CLK
clock => time_out_counter[7].CLK
clock => time_out_counter[8].CLK
clock => time_out_counter[9].CLK
clock => time_out_counter[10].CLK
clock => time_out_counter[11].CLK
clock => time_out_counter[12].CLK
clock => time_out_counter[13].CLK
clock => time_out_counter[14].CLK
clock => time_out_counter[15].CLK
clock => time_out_counter[16].CLK
clock => time_out_counter[17].CLK
clock => time_out_counter[18].CLK
clock => time_out_counter[19].CLK
clock => time_out_counter[20].CLK
clock => time_out_counter[21].CLK
clock => time_out_counter[22].CLK
clock => time_out_counter[23].CLK
clock => time_out_counter[24].CLK
clock => time_out_counter[25].CLK
clock => time_out_counter[26].CLK
clock => time_out_counter[27].CLK
clock => valid_mouse_data~reg0.CLK
clock => valid_key_code~reg0.CLK
clock => txd_request.CLK
clock => state~17.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
ps2_clk <> low_level_ps2_controller:ll.ps2_clk
ps2_dat <> low_level_ps2_controller:ll.ps2_dat
keyboard_detected <= keyboard_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
keyboard_leds[0] => Equal4.IN2
keyboard_leds[0] => keyboard_leds_state.DATAB
keyboard_leds[1] => Equal4.IN1
keyboard_leds[1] => keyboard_leds_state.DATAB
keyboard_leds[2] => Equal4.IN0
keyboard_leds[2] => keyboard_leds_state.DATAB
key_code[0] <= key_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[1] <= key_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[2] <= key_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[3] <= key_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[4] <= key_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[5] <= key_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[6] <= key_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_code[7] <= key_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_key_code <= valid_key_code~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_detected <= mouse_detected~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[0] <= mouse_delta_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[1] <= mouse_delta_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[2] <= mouse_delta_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[3] <= mouse_delta_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[4] <= mouse_delta_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[5] <= mouse_delta_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[6] <= mouse_delta_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[7] <= mouse_delta_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_x[8] <= mouse_delta_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[0] <= mouse_delta_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[1] <= mouse_delta_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[2] <= mouse_delta_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[3] <= mouse_delta_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[4] <= mouse_delta_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[5] <= mouse_delta_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[6] <= mouse_delta_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[7] <= mouse_delta_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_delta_y[8] <= mouse_delta_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_buttons[0] <= mouse_buttons[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_buttons[1] <= mouse_buttons[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_buttons[2] <= mouse_buttons[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid_mouse_data <= valid_mouse_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|ps2_controller:ps2|low_level_ps2_controller:ll
clock => start_bit.CLK
clock => rxd_data[0]~reg0.CLK
clock => rxd_data[1]~reg0.CLK
clock => rxd_data[2]~reg0.CLK
clock => rxd_data[3]~reg0.CLK
clock => rxd_data[4]~reg0.CLK
clock => rxd_data[5]~reg0.CLK
clock => rxd_data[6]~reg0.CLK
clock => rxd_data[7]~reg0.CLK
clock => data[0].CLK
clock => data[1].CLK
clock => data[2].CLK
clock => data[3].CLK
clock => data[4].CLK
clock => data[5].CLK
clock => data[6].CLK
clock => data[7].CLK
clock => data[8].CLK
clock => data[9].CLK
clock => data[10].CLK
clock => n_bits[0].CLK
clock => n_bits[1].CLK
clock => n_bits[2].CLK
clock => n_bits[3].CLK
clock => time_out_counter[0].CLK
clock => time_out_counter[1].CLK
clock => time_out_counter[2].CLK
clock => time_out_counter[3].CLK
clock => time_out_counter[4].CLK
clock => time_out_counter[5].CLK
clock => time_out_counter[6].CLK
clock => time_out_counter[7].CLK
clock => time_out_counter[8].CLK
clock => time_out_counter[9].CLK
clock => time_out_counter[10].CLK
clock => idle_counter[0].CLK
clock => idle_counter[1].CLK
clock => idle_counter[2].CLK
clock => idle_counter[3].CLK
clock => idle_counter[4].CLK
clock => idle_counter[5].CLK
clock => idle_counter[6].CLK
clock => idle_counter[7].CLK
clock => idle_counter[8].CLK
clock => ps2_dat~reg0.CLK
clock => ps2_dat~en.CLK
clock => ps2_clk~reg0.CLK
clock => ps2_clk~en.CLK
clock => ps2_dat_1.CLK
clock => ps2_clk_1.CLK
clock => ps2_dat_0.CLK
clock => ps2_clk_0.CLK
clock => sampling_counter[0].CLK
clock => sampling_counter[1].CLK
clock => sampling_counter[2].CLK
clock => sampling_counter[3].CLK
clock => sampling_counter[4].CLK
clock => sampling_counter[5].CLK
clock => sampling_counter[6].CLK
clock => txd_accepted~reg0.CLK
clock => rxd_valid~reg0.CLK
clock => state~7.DATAIN
ps2_clk <> ps2_clk
ps2_dat <> ps2_dat
rxd_data[0] <= rxd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[1] <= rxd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[2] <= rxd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[3] <= rxd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[4] <= rxd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[5] <= rxd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[6] <= rxd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_data[7] <= rxd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rxd_valid <= rxd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
txd_data[0] => data.DATAB
txd_data[0] => txd_parity.IN0
txd_data[1] => txd_parity.IN1
txd_data[1] => data.DATAB
txd_data[2] => txd_parity.IN1
txd_data[2] => data.DATAB
txd_data[3] => txd_parity.IN1
txd_data[3] => data.DATAB
txd_data[4] => txd_parity.IN1
txd_data[4] => data.DATAB
txd_data[5] => txd_parity.IN1
txd_data[5] => data.DATAB
txd_data[6] => txd_parity.IN1
txd_data[6] => data.DATAB
txd_data[7] => txd_parity.IN1
txd_data[7] => data.DATAB
txd_request => process_0.IN1
txd_accepted <= txd_accepted~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AudioSynth_tl|VolumeController:vol
start => Selector0.IN3
start => Selector4.IN0
stop => Selector1.IN1
stop => Selector3.IN3
clk => PS~1.DATAIN
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
reset => PS.OUTPUTSELECT
volume[0] => LessThan0.IN7
volume[1] => LessThan0.IN6
volume[2] => LessThan0.IN5
volume[3] => LessThan0.IN4
volume[4] => LessThan0.IN3
volume[5] => LessThan0.IN2
volume[6] => LessThan0.IN1
sound[0] <= s_sound[0].DB_MAX_OUTPUT_PORT_TYPE
sound[1] <= s_sound[1].DB_MAX_OUTPUT_PORT_TYPE
sound[2] <= s_sound[2].DB_MAX_OUTPUT_PORT_TYPE
sound[3] <= s_sound[3].DB_MAX_OUTPUT_PORT_TYPE
sound[4] <= s_sound[4].DB_MAX_OUTPUT_PORT_TYPE
sound[5] <= s_sound[5].DB_MAX_OUTPUT_PORT_TYPE
sound[6] <= s_sound[6].DB_MAX_OUTPUT_PORT_TYPE


