import java.util.*;

public class FreqObtainer {
	
	public static void main (String[] args) {
		
		//Variáveis
		double freq [] = { 261.63, 277.18, 293.66, 311.13, 329.63, 349.23, 369.99, 392.00, 415.30, 440.00, 466.16, 493.88, 0.00, 0.00, 0.00, 0.00 };
		double fator;
		
		for (int i = 0; i < 16; i++)
		{
			System.out.printf("    -- nota %02d\n",i);
			fator = 2.0 * Math.PI * freq[i] / 48000.0;
			for(int j = 0; j < 1024; j++)
			{
				System.out.printf("    x\"%04X\",\n",0xFFFF & Math.round(32767.0 * Math.sin(fator*j)));
			}
		}
		
	}
}