vendor_name = ModelSim
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/timer.vwf
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/timer.vhd
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/parking_phase1.vhd
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/freqDivider.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/Raquel/LSD/Proj1/Fase1/db/parking_phase1.cbx.xml
design_name = parking_Phase1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, parking_Phase1, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, parking_Phase1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, parking_Phase1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, parking_Phase1, 1
instance = comp, \t1|s_count[0]~31\, t1|s_count[0]~31, parking_Phase1, 1
instance = comp, \t1|s_count[0]\, t1|s_count[0], parking_Phase1, 1
instance = comp, \t1|s_count[1]~33\, t1|s_count[1]~33, parking_Phase1, 1
instance = comp, \t1|s_count[1]\, t1|s_count[1], parking_Phase1, 1
instance = comp, \t1|s_count[2]~35\, t1|s_count[2]~35, parking_Phase1, 1
instance = comp, \t1|s_count[2]\, t1|s_count[2], parking_Phase1, 1
instance = comp, \t1|s_count[3]~37\, t1|s_count[3]~37, parking_Phase1, 1
instance = comp, \t1|s_count[3]\, t1|s_count[3], parking_Phase1, 1
instance = comp, \t1|s_count[4]~39\, t1|s_count[4]~39, parking_Phase1, 1
instance = comp, \t1|s_count[4]\, t1|s_count[4], parking_Phase1, 1
instance = comp, \t1|s_count[5]~41\, t1|s_count[5]~41, parking_Phase1, 1
instance = comp, \t1|s_count[5]\, t1|s_count[5], parking_Phase1, 1
instance = comp, \t1|s_count[6]~43\, t1|s_count[6]~43, parking_Phase1, 1
instance = comp, \t1|s_count[6]\, t1|s_count[6], parking_Phase1, 1
instance = comp, \t1|s_count[7]~45\, t1|s_count[7]~45, parking_Phase1, 1
instance = comp, \t1|s_count[7]\, t1|s_count[7], parking_Phase1, 1
instance = comp, \t1|s_count[8]~47\, t1|s_count[8]~47, parking_Phase1, 1
instance = comp, \t1|s_count[8]\, t1|s_count[8], parking_Phase1, 1
instance = comp, \t1|s_count[9]~49\, t1|s_count[9]~49, parking_Phase1, 1
instance = comp, \t1|s_count[9]\, t1|s_count[9], parking_Phase1, 1
instance = comp, \t1|s_count[10]~51\, t1|s_count[10]~51, parking_Phase1, 1
instance = comp, \t1|s_count[10]\, t1|s_count[10], parking_Phase1, 1
instance = comp, \t1|s_count[11]~53\, t1|s_count[11]~53, parking_Phase1, 1
instance = comp, \t1|s_count[11]\, t1|s_count[11], parking_Phase1, 1
instance = comp, \t1|s_count[12]~55\, t1|s_count[12]~55, parking_Phase1, 1
instance = comp, \t1|s_count[12]\, t1|s_count[12], parking_Phase1, 1
instance = comp, \t1|s_count[13]~57\, t1|s_count[13]~57, parking_Phase1, 1
instance = comp, \t1|s_count[13]\, t1|s_count[13], parking_Phase1, 1
instance = comp, \t1|s_count[14]~59\, t1|s_count[14]~59, parking_Phase1, 1
instance = comp, \t1|s_count[14]\, t1|s_count[14], parking_Phase1, 1
instance = comp, \t1|s_count[15]~61\, t1|s_count[15]~61, parking_Phase1, 1
instance = comp, \t1|s_count[15]\, t1|s_count[15], parking_Phase1, 1
instance = comp, \t1|s_count[16]~63\, t1|s_count[16]~63, parking_Phase1, 1
instance = comp, \t1|s_count[16]\, t1|s_count[16], parking_Phase1, 1
instance = comp, \t1|s_count[17]~65\, t1|s_count[17]~65, parking_Phase1, 1
instance = comp, \t1|s_count[17]\, t1|s_count[17], parking_Phase1, 1
instance = comp, \t1|s_count[18]~67\, t1|s_count[18]~67, parking_Phase1, 1
instance = comp, \t1|s_count[18]\, t1|s_count[18], parking_Phase1, 1
instance = comp, \t1|s_count[19]~69\, t1|s_count[19]~69, parking_Phase1, 1
instance = comp, \t1|s_count[19]\, t1|s_count[19], parking_Phase1, 1
instance = comp, \t1|s_count[20]~71\, t1|s_count[20]~71, parking_Phase1, 1
instance = comp, \t1|s_count[20]\, t1|s_count[20], parking_Phase1, 1
instance = comp, \t1|s_count[21]~73\, t1|s_count[21]~73, parking_Phase1, 1
instance = comp, \t1|s_count[21]\, t1|s_count[21], parking_Phase1, 1
instance = comp, \t1|s_count[22]~75\, t1|s_count[22]~75, parking_Phase1, 1
instance = comp, \t1|s_count[22]\, t1|s_count[22], parking_Phase1, 1
instance = comp, \t1|s_count[23]~77\, t1|s_count[23]~77, parking_Phase1, 1
instance = comp, \t1|s_count[23]\, t1|s_count[23], parking_Phase1, 1
instance = comp, \t1|s_count[24]~79\, t1|s_count[24]~79, parking_Phase1, 1
instance = comp, \t1|s_count[24]\, t1|s_count[24], parking_Phase1, 1
instance = comp, \t1|s_count[25]~81\, t1|s_count[25]~81, parking_Phase1, 1
instance = comp, \t1|s_count[25]\, t1|s_count[25], parking_Phase1, 1
instance = comp, \t1|s_count[26]~83\, t1|s_count[26]~83, parking_Phase1, 1
instance = comp, \t1|s_count[26]\, t1|s_count[26], parking_Phase1, 1
instance = comp, \t1|s_count[27]~85\, t1|s_count[27]~85, parking_Phase1, 1
instance = comp, \t1|s_count[27]\, t1|s_count[27], parking_Phase1, 1
instance = comp, \t1|s_count[28]~87\, t1|s_count[28]~87, parking_Phase1, 1
instance = comp, \t1|s_count[28]\, t1|s_count[28], parking_Phase1, 1
instance = comp, \t1|Equal0~1\, t1|Equal0~1, parking_Phase1, 1
instance = comp, \t1|Equal0~0\, t1|Equal0~0, parking_Phase1, 1
instance = comp, \t1|Equal0~2\, t1|Equal0~2, parking_Phase1, 1
instance = comp, \t1|Equal0~3\, t1|Equal0~3, parking_Phase1, 1
instance = comp, \t1|s_count[29]~89\, t1|s_count[29]~89, parking_Phase1, 1
instance = comp, \t1|s_count[29]\, t1|s_count[29], parking_Phase1, 1
instance = comp, \t1|s_count[30]~91\, t1|s_count[30]~91, parking_Phase1, 1
instance = comp, \t1|s_count[30]\, t1|s_count[30], parking_Phase1, 1
instance = comp, \t1|Equal0~4\, t1|Equal0~4, parking_Phase1, 1
instance = comp, \t1|p1~1\, t1|p1~1, parking_Phase1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, parking_Phase1, 1
instance = comp, \t1|p1~0\, t1|p1~0, parking_Phase1, 1
instance = comp, \t1|p1~3\, t1|p1~3, parking_Phase1, 1
instance = comp, \t1|p1~2\, t1|p1~2, parking_Phase1, 1
instance = comp, \t1|p1~4\, t1|p1~4, parking_Phase1, 1
instance = comp, \t1|Equal0~6\, t1|Equal0~6, parking_Phase1, 1
instance = comp, \t1|Equal0~5\, t1|Equal0~5, parking_Phase1, 1
instance = comp, \t1|Equal0~7\, t1|Equal0~7, parking_Phase1, 1
instance = comp, \t1|Equal0~8\, t1|Equal0~8, parking_Phase1, 1
instance = comp, \t1|Equal0~9\, t1|Equal0~9, parking_Phase1, 1
instance = comp, \t1|pulseOut~0\, t1|pulseOut~0, parking_Phase1, 1
instance = comp, \t1|pulseOut\, t1|pulseOut, parking_Phase1, 1
instance = comp, \t1|pulseOut~_Duplicate_1\, t1|pulseOut~_Duplicate_1, parking_Phase1, 1
instance = comp, \f1|Add0~0\, f1|Add0~0, parking_Phase1, 1
instance = comp, \f1|s_count[0]\, f1|s_count[0], parking_Phase1, 1
instance = comp, \f1|Add0~2\, f1|Add0~2, parking_Phase1, 1
instance = comp, \f1|s_count[1]\, f1|s_count[1], parking_Phase1, 1
instance = comp, \f1|Add0~4\, f1|Add0~4, parking_Phase1, 1
instance = comp, \f1|s_count[2]\, f1|s_count[2], parking_Phase1, 1
instance = comp, \f1|Add0~6\, f1|Add0~6, parking_Phase1, 1
instance = comp, \f1|s_count[3]\, f1|s_count[3], parking_Phase1, 1
instance = comp, \f1|Add0~8\, f1|Add0~8, parking_Phase1, 1
instance = comp, \f1|s_count[4]\, f1|s_count[4], parking_Phase1, 1
instance = comp, \f1|Add0~10\, f1|Add0~10, parking_Phase1, 1
instance = comp, \f1|s_count[5]\, f1|s_count[5], parking_Phase1, 1
instance = comp, \f1|Add0~12\, f1|Add0~12, parking_Phase1, 1
instance = comp, \f1|s_count~7\, f1|s_count~7, parking_Phase1, 1
instance = comp, \f1|s_count[6]\, f1|s_count[6], parking_Phase1, 1
instance = comp, \f1|Add0~14\, f1|Add0~14, parking_Phase1, 1
instance = comp, \f1|s_count[7]\, f1|s_count[7], parking_Phase1, 1
instance = comp, \f1|Add0~16\, f1|Add0~16, parking_Phase1, 1
instance = comp, \f1|s_count[8]\, f1|s_count[8], parking_Phase1, 1
instance = comp, \f1|Add0~18\, f1|Add0~18, parking_Phase1, 1
instance = comp, \f1|s_count[9]\, f1|s_count[9], parking_Phase1, 1
instance = comp, \f1|Add0~20\, f1|Add0~20, parking_Phase1, 1
instance = comp, \f1|s_count[10]\, f1|s_count[10], parking_Phase1, 1
instance = comp, \f1|Add0~22\, f1|Add0~22, parking_Phase1, 1
instance = comp, \f1|s_count~6\, f1|s_count~6, parking_Phase1, 1
instance = comp, \f1|s_count[11]\, f1|s_count[11], parking_Phase1, 1
instance = comp, \f1|Add0~24\, f1|Add0~24, parking_Phase1, 1
instance = comp, \f1|s_count~5\, f1|s_count~5, parking_Phase1, 1
instance = comp, \f1|s_count[12]\, f1|s_count[12], parking_Phase1, 1
instance = comp, \f1|Add0~26\, f1|Add0~26, parking_Phase1, 1
instance = comp, \f1|s_count~4\, f1|s_count~4, parking_Phase1, 1
instance = comp, \f1|s_count[13]\, f1|s_count[13], parking_Phase1, 1
instance = comp, \f1|Add0~28\, f1|Add0~28, parking_Phase1, 1
instance = comp, \f1|s_count~11\, f1|s_count~11, parking_Phase1, 1
instance = comp, \f1|s_count[14]\, f1|s_count[14], parking_Phase1, 1
instance = comp, \f1|Add0~30\, f1|Add0~30, parking_Phase1, 1
instance = comp, \f1|s_count[15]\, f1|s_count[15], parking_Phase1, 1
instance = comp, \f1|Add0~32\, f1|Add0~32, parking_Phase1, 1
instance = comp, \f1|s_count~10\, f1|s_count~10, parking_Phase1, 1
instance = comp, \f1|s_count[16]\, f1|s_count[16], parking_Phase1, 1
instance = comp, \f1|Add0~34\, f1|Add0~34, parking_Phase1, 1
instance = comp, \f1|s_count[17]\, f1|s_count[17], parking_Phase1, 1
instance = comp, \f1|Add0~36\, f1|Add0~36, parking_Phase1, 1
instance = comp, \f1|s_count~3\, f1|s_count~3, parking_Phase1, 1
instance = comp, \f1|s_count[18]\, f1|s_count[18], parking_Phase1, 1
instance = comp, \f1|Add0~38\, f1|Add0~38, parking_Phase1, 1
instance = comp, \f1|s_count~2\, f1|s_count~2, parking_Phase1, 1
instance = comp, \f1|s_count[19]\, f1|s_count[19], parking_Phase1, 1
instance = comp, \f1|Add0~40\, f1|Add0~40, parking_Phase1, 1
instance = comp, \f1|s_count~1\, f1|s_count~1, parking_Phase1, 1
instance = comp, \f1|s_count[20]\, f1|s_count[20], parking_Phase1, 1
instance = comp, \f1|Add0~42\, f1|Add0~42, parking_Phase1, 1
instance = comp, \f1|s_count~0\, f1|s_count~0, parking_Phase1, 1
instance = comp, \f1|s_count[21]\, f1|s_count[21], parking_Phase1, 1
instance = comp, \f1|Add0~44\, f1|Add0~44, parking_Phase1, 1
instance = comp, \f1|s_count~9\, f1|s_count~9, parking_Phase1, 1
instance = comp, \f1|s_count[22]\, f1|s_count[22], parking_Phase1, 1
instance = comp, \f1|Add0~46\, f1|Add0~46, parking_Phase1, 1
instance = comp, \f1|s_count[23]\, f1|s_count[23], parking_Phase1, 1
instance = comp, \f1|Add0~48\, f1|Add0~48, parking_Phase1, 1
instance = comp, \f1|s_count~8\, f1|s_count~8, parking_Phase1, 1
instance = comp, \f1|s_count[24]\, f1|s_count[24], parking_Phase1, 1
instance = comp, \f1|Equal0~7\, f1|Equal0~7, parking_Phase1, 1
instance = comp, \f1|Equal0~8\, f1|Equal0~8, parking_Phase1, 1
instance = comp, \f1|Equal0~5\, f1|Equal0~5, parking_Phase1, 1
instance = comp, \f1|Equal0~2\, f1|Equal0~2, parking_Phase1, 1
instance = comp, \f1|Add0~50\, f1|Add0~50, parking_Phase1, 1
instance = comp, \f1|s_count[25]\, f1|s_count[25], parking_Phase1, 1
instance = comp, \f1|Add0~52\, f1|Add0~52, parking_Phase1, 1
instance = comp, \f1|s_count[26]\, f1|s_count[26], parking_Phase1, 1
instance = comp, \f1|Equal0~1\, f1|Equal0~1, parking_Phase1, 1
instance = comp, \f1|Equal0~3\, f1|Equal0~3, parking_Phase1, 1
instance = comp, \f1|Add0~54\, f1|Add0~54, parking_Phase1, 1
instance = comp, \f1|s_count[27]\, f1|s_count[27], parking_Phase1, 1
instance = comp, \f1|Add0~56\, f1|Add0~56, parking_Phase1, 1
instance = comp, \f1|s_count[28]\, f1|s_count[28], parking_Phase1, 1
instance = comp, \f1|Add0~58\, f1|Add0~58, parking_Phase1, 1
instance = comp, \f1|s_count[29]\, f1|s_count[29], parking_Phase1, 1
instance = comp, \f1|Add0~60\, f1|Add0~60, parking_Phase1, 1
instance = comp, \f1|s_count[30]\, f1|s_count[30], parking_Phase1, 1
instance = comp, \f1|Equal0~0\, f1|Equal0~0, parking_Phase1, 1
instance = comp, \f1|Equal0~4\, f1|Equal0~4, parking_Phase1, 1
instance = comp, \f1|Equal0~6\, f1|Equal0~6, parking_Phase1, 1
instance = comp, \f1|Equal0~9\, f1|Equal0~9, parking_Phase1, 1
instance = comp, \f1|Equal1~0\, f1|Equal1~0, parking_Phase1, 1
instance = comp, \f1|Equal1~1\, f1|Equal1~1, parking_Phase1, 1
instance = comp, \f1|Equal1~2\, f1|Equal1~2, parking_Phase1, 1
instance = comp, \f1|clkOut~0\, f1|clkOut~0, parking_Phase1, 1
instance = comp, \f1|clkOut\, f1|clkOut, parking_Phase1, 1
instance = comp, \LEDG~0\, LEDG~0, parking_Phase1, 1
